plugins {
  id 'java'
  id 'maven-publish'
  id 'io.freefair.lombok' version '5.2.1'
  id 'com.jfrog.bintray' version '1.8.5'
}

description = 'WebAuthn Server'

publishing {
  publications {
    maven(MavenPublication) {
      from components.java
      groupId project.group
      artifactId project.name
      version project.version
    }
  }
}

bintray {
  publications = ['maven']
  user = project.bintrayUser
  key = project.bintrayApiKey
  publish = true
  override = true
  pkg {
    repo ='webauthn-cas'
    userOrg = 'apereocas'
    name = project.name
    licenses = ['Apache-2.0']
    vcsUrl = 'https://github.com/mmoayyed/cas-server-webauthn-helper'
    version {
      name = project.version
      released  = new Date()
      vcsTag = project.version
    }
  }
}

repositories {
  mavenCentral()
  jcenter()
  maven {
    url "https://oss.sonatype.org/content/repositories/snapshots"
    mavenContent { snapshotsOnly() }
  }
  maven {
    mavenContent { releasesOnly() }
    url "https://build.shibboleth.net/nexus/content/repositories/releases/"
  }
}

dependencies {
  implementation "com.yubico:webauthn-server-attestation:${project.version}"
  implementation "com.yubico:webauthn-server-core:${project.version}"
  implementation "com.yubico:yubico-util:${project.version}"

  compileOnly "com.github.ben-manes.caffeine:caffeine:${caffeineVersion}"
  compileOnly "com.google.guava:guava:${guavaVersion}"
  compileOnly "org.slf4j:slf4j-api:${slf4jVersion}"
  implementation "com.upokecenter:cbor:${cborVersion}"
}
