group=org.apereo
version=1.8.0

description = "Apereo CAS WebAuthn Helper Library"

yubikeyWebAuthnVersion=1.8.0
caffeineVersion=2.8.6
guavaVersion=30.0-jre
slf4jVersion=1.7.30
cborVersion=4.2.0

lombokPluginVersion=5.2.1


